      MODULE HOST_INC

!------ CMAQ include files

      USE UTILIO_DEFN           ! brings in I/O API include files 

      INCLUDE SUBST_FILES_ID    ! file name parameters

      INCLUDE SUBST_FILES_APT   ! APT diagnostic file names

      END MODULE HOST_INC
