      MODULE HOST_CHEM_INC

!------ CMAQ 5.0 chemistry include files

!
!    Updated April 2011 (PKK, ENVIRON)
!

      INCLUDE SUBST_RXCMMN    ! chemical mechanism reactions COMMON

      END MODULE HOST_CHEM_INC
